.. HDC documentation master file, created by
   sphinx-quickstart on Mon May 30 13:57:01 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HDC's documentation!
===============================

Contents:

.. toctree::
   :maxdepth: 2


   test


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

